{
  "name": "react-d3",
  "version": "1.0.0",
  "description": "Demo application showcasing react & d3",
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "lint-staged": {
    "src/**/{*.ts,*.tsx}": ["prettier --write", "git add"]
  },
  "main": "src/main.tsx",
  "scripts": {
    "precommit": "lint-staged",
    "compile": "webpack",
    "format": "prettier --write \"src/**/{*.ts,*.tsx}\"",
    "start": "webpack-dev-server",
    "production": "NODE_ENV=production webpack"
  },
  "author": "Shantanu Raj <s@sraj.me>",
  "license": "Apache-2.0",
  "dependencies": {
    "d3": "^4.12.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "@types/d3": "^4.12.0",
    "@types/react": "^16.0.28",
    "@types/react-dom": "^16.0.3",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "prettier": "1.9.1",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
